<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Enlace entre variables en CSS y JS</title>
</head>
<body>
  <h2>Update CSS Variables with <span class='hl'>JS</span></h2>

  <div class="controls">
    <label for="spacing">Spacing:</label>
    <input id="spacing" type="range" name="spacing" min="10" max="200" value="10" data-sizing="px">

    <label for="blur">Blur:</label>
    <input id="blur" type="range" name="blur" min="0" max="25" value="10" data-sizing="px">

    <label for="base">Base Color</label>
    <input id="base" type="color" name="base" value="#F652A0">
  </div>

  <img src="https://source.unsplash.com/1-kPytLsVkY/700x400">



  <style>   /* CSS variables */
  
    :root {
      --base: #F652A0;
      --spacing: 10px;
      --blur: 10px;
    }

    img {
      padding: var(--spacing);
      background: var(--base);
      filter: blur(var(--blur));
    }

    .hl {
      color: var(--base);
    }

    /*
      misc styles, nothing to do with CSS variables
    */

    body {
      text-align: center;
      background: #4C5270;
      color: #36EEE0;
      font-family: 'helvetica neue', sans-serif;
      font-weight: 100;
      font-size: 40px;
      width:100%;
    }

    .controls {
      margin-bottom: 50px;
    }

    input {
      width: 100px;
      height: 40px;
    }
  </style>

  <script>
    const inputs = document.querySelectorAll('.controls input');

    function handleUpdate () {
      const suffix = this.dataset.sizing || '';
      document.documentElement.style.setProperty(`--${this.name}`, this.value + suffix);
    }

    inputs.forEach(input => input.addEventListener('change', handleUpdate));
    inputs.forEach(input => input.addEventListener('mousemove', handleUpdate));
  </script>
<footer>
 <p style="font-size: 15px; margin-top: 50px;"> By Jim Diewiatajew - 2020 </p>
</footer>
</body>
</html>
